MONGO_PASSWORD = 'nZ2lawHdZcW9790O'
MONGO_URI = 'mongodb+srv://evanyy:<password>@cluster0.4d1sr.mongodb.net/db?retryWrites=true&w=majority'
NODE_ENV = 'production'
JWT_SECRET = 'S4PwGEjnvdu7QWUAJ9_R_kLkeAkFjeoXCcjGqAUKCuQZ6YV2ad57AYPuAxwNSypB'
TIINGO_API_KEY = '157d6ccabf72a9cc3251bb252504bc39f61b040e'
STOCK_API_KEY = 'bupiv4v48v6tm7o3vs9g'